# spring-websocket-session-disconnect

./: README.md  nbactions.xml  pom.xml
src/main/java/com/jjdev/ws/: JApplication.java
src/main/java/com/jjdev/ws/config/: JWebSocketConfig.java
src/main/java/com/jjdev/ws/controller/: JMessageController.java
src/main/java/com/jjdev/ws/event/: JCustomSubProtocolWebSocketHandler.java  JWebSocketEvent.java
src/main/java/com/jjdev/ws/service/: JSessionHandler.java
src/main/resources/static/: index.html  main.js
src/test/java/com/jjdev/ws/: JApplication.java
